  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /usr/share/nginx/web;
    index index.html index.htm;

    server_name _;

    location / {
      try_files $uri $uri/ =404;
    }

  }

